@import "../../less/global.less";
.line-width {
    .control-width {
      margin-top: 15px;
      width:100px;
      height:20px;
      position: relative;

      .line-width-bg {
        position: absolute;
        width: 100px;
        height: 4px;
        background-color: #cccccc;
        top: 6px;
        left: 1px;
        z-index: 0;
      }
      #widthControl {
        cursor: pointer;
        position: absolute;
        top: 4px;
        left: 0;
        z-index: 2;
      }

    }
  }